<!DOCTYPE html>
<html lang="en" dir ="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content = "Olisa Clinton JJ Gabe">
    <meta name="description" content = "Webpage">
    <meta name="keywords" content ="html, css, web, web development, javascript">
    <link rel = "icon" href ="./assets/img/favicon.png?v=2" type = "/x-icon">
    <title>Sneaker Website</title>
    <link rel="stylesheet" href="./assets/style/reset.css">
    <link rel="stylesheet" href="./assets/style/style.css">
    <script src="./assets/script/script.js" defer></script>
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
    <!-- Dialog testing -->
    <dialog class="">
      <h2>Contact - Dialog</h2>
      <form method="dialog">
        <input type="text" name="name">
        <input type="button" value="Send">
      </form>
    </dialog>
    <div class="dialog">
      <h2>Contact - DIV</h2>
    </div>
    <link rel="stylesheet" href="./assets/style/dialog.css">
    <script src="./assets/script/dialog.js"></script>
  </body>
</html>